$ModLoad imfile

$InputFileName /var/log/fim.log
$InputFileTag fim-log:
$InputFileStateFile stat-fim-log
$InputFileSeverity info
$InputFileFacility local4
$InputRunFileMonitor
$InputFilePollInterval 10

*.* @172.21.10.76:514
